apiVersion: v1
kind: Secret
metadata:
  name: udagram-secret
  namespace: default
data:
  accessKeyId: QUtJQTNNVjZFSzJENExXNVU1M1Y=
  secretAccessKey: UVRDcVhMN0padGFmRjNlcDFwV0VyZGpSUjFLR2QwRHIyWSt2TkhLeQ==
type: Opaque
