apiVersion: v1
kind: Secret
metadata:
  name: udagram-env-secret # Name of the secret
  namespace: default # Namespace of the secret
stringData:
  POSTGRES_USERNAME: chukwuka
  POSTGRES_PASSWORD: start12345
  JWT_SECRET: mySecret
type: Opaque
