apiVersion: v1
kind: Secret
metadata:
  name: udagram-env-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  POSTGRES_USERNAME: Y2h1a3d1a2E=
  POSTGRES_PASSWORD: c3RhcnQxMjM0NQ==
  JWT_SECRET: bXlTZWNyZXQ=
type: Opaque
